<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顧客詳細</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">顧客詳細</h1>
        <div id="customer-details">
            <!-- 顧客詳細情報を表示する要素 -->
            <p id="customerId">Customer ID: </p>
            <p id="companyName">Company Name: </p>
            <p id="industry">Industry: </p>
            <p id="contact">Contact: </p>
            <p id="location">Location: </p>
        </div>

        <!-- 削除・編集ボタンを追加 -->
        <button id="deleteButton" class="btn btn-danger">削除</button>
        <button id="editButton" class="btn btn-primary">編集</button>
    </div>

    <script type="module">
        // ExpressサーバのAPIエンドポイントのURL
        import config from "../config.js";
    
        // 顧客IDを取得
        const urlParams = new URLSearchParams(window.location.search);
        const customerId = urlParams.get('id');
        console.log("Fetching customer data for ID:", customerId);
    
        // 顧客詳細情報を取得して表示
        document.addEventListener("DOMContentLoaded", function() {
            // ページの読み込みが完了したときの処理
    
            fetch(`${config.apiUrl}/customer/${customerId}`)
            .then((response) => {
                if (!response.ok) {
                    throw new Error(`Fetch failed with status ${response.status}`);
                }
                return response.json();
            })
            .then((customer) => {
                console.log(customer); // データをログに出力
    
                // ここに詳細情報の表示処理を追加
                const detailContent = document.getElementById("customer-details");
                detailContent.innerHTML = `
                  <p>Customer ID: ${customer.customer_id}</p>
                  <p>Company Name: ${customer.company_name}</p>
                  <p>Industry: ${customer.industry}</p>
                  <p>Contact: ${customer.contact}</p>
                  <p>Location: ${customer.location}</p>
                `;
    
                // 顧客IDを取得
                const customerId = customer.customer_id;
    
                // 削除ボタン要素を取得
                const deleteButton = document.getElementById("deleteButton");
                console.log(deleteButton);
    
                // 削除ボタンがクリックされたときの処理
                deleteButton.addEventListener("click", function () {
                    console.log("Delete button clicked");
                    // 確認メッセージを表示
                    const confirmDelete = confirm("削除してもいいですか？");
    
                    // ユーザーが確認した場合
                    if (confirmDelete) {
                        console.log("Confirmed delete");
    
                        // 顧客IDを取得
                        const customerIdElement = document.getElementById("customerId");
                        const customerId = customerIdElement.textContent.split(': ')[1].trim();
    
                        console.log("Delete customer with ID:", customerId);
    
                        // 削除リクエストを送信
                        fetch(`${config.apiUrl}/customer/delete/${customerId}`, {
                            method: 'DELETE',
                        })
                        .then(response => {
                            console.log("Delete request sent");
                            if (!response.ok) {
                                throw new Error(`削除に失敗しました: ${response.status}`);
                            }
                            // 削除が成功した場合、トップページにリダイレクト
                            window.location.href = "/customer/list.html";
                        })
                        .catch(error => {
                            console.error("削除エラー：", error);
                        });
                    }
                });

                // 編集ボタン要素を取得
                const editButton = document.getElementById("editButton");
                console.log(editButton);

                //編集ボタンがクリックされたときの処理
                editButton.addEventListener("click", function () {
                    console.log("Edit button clicked");
                    // 編集ページに遷移
                    window.location.href = `/update.html?id=${customerId}`;
                })
            })
            .catch((error) => {
                console.error("fetchエラー:", error);
            });
        });
    </script>
    

   <!-- BootstrapのJavaScriptの読み込み -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
